# AppSolution

./: AppSolution.sln
Application/Interfaces/Categories/: ICategoryServices.cs
Application/Interfaces/Product/: IProductServices.cs
Application/Services/Categories/: CategoryServices.cs
Application/Services/Product/: ProductServices.cs
Domain/Categories/: Category.cs  CategoryBase64Request.cs
Domain/Entities/: BaseModel.cs
Domain/Product/: Product.cs
Domain/Response/: Response.cs
Persistence/: DapperContext.cs  Persistence.csproj
Persistence/Interfaces/: IRepository.cs
Persistence/Interfaces/Categories/: ICategoryRepository.cs
Persistence/Interfaces/Product/: IProductRepository.cs
Persistence/Migrations/: InitialProductTables.cs
Persistence/Services/: Repository.cs
Persistence/Services/Categories/: CategoryRepository.cs
Persistence/Services/Product/: ProductRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoryController.cs  Class.cs  ProductController.cs
WebApi/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs
WebApi/Model/: Class.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: Class.cs
WebApp/WebApp/: Program.cs  TextFile.txt
WebApp/WebApp/Controllers/: AuthController.cs  ProductController.cs
WebApp/WebApp/Pages/: Login.cshtml.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Auth/: Login.cshtml
WebApp/WebApp/Views/Category/: Index.cshtml
WebApp/WebApp/Views/Product/: Index.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
WebApp/WebApp/wwwroot/css/: site.css
WebApp/WebApp/wwwroot/css/login/: login.css
WebApp/WebApp/wwwroot/js/: site-api.js
WebApp/WebApp/wwwroot/js/category/: category.js
WebApp/WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
